# Executables
FFMPEG_PATH=/ffmpeg
MP4BOX_PATH=/mp4box

# SFTP
SFTP_HOST=http://content-server
SFTP_PORT=2222
SFTP_USERNAME=content
SFTP_PASSWORD=password

# Folders
TEMP_FOLDER=content-converter/
CONVERTED_FOLDER=converted/
COMPRESSED_FOLDER=compressed/
